<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PainRecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Date" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pLocTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ploc" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minPainTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="minPain" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/avgPainTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ploc" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="avgPain" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maxPainTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="maxPain" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>